//20
//88
//30
//02
// divu $s2, $s1
//1B
//00
//51
//02
//mfhi
//10
//90
//00
//00
//mflo
//12
//A0
//00
//00
// ori	$s3, $s2, 4
//04
//00
//53
//36
// slt	$s3, $s2, $s4
//2A
//98
//54
//02
// slt	$s3, $s2, $s2
//2A
//98
//52
//02
// srl	$s3, $s7, 2
//82
//98
//17
//00
//jr
//08
//00
//60
//02
// lw	$s1, $t7, 0
//00
//00
//2F
//8E
// beq	$s1, $s2, 3
//03
//00
//31
//12
//不跳
03
00
32
12
// add	$s2, $s0, $s2
20
90
50
02
// sub	$s2, $s0, $s2
//22
//90
//50
//02
// add	$s1, $s0, $s1, 0
//20
//88
//30
//02
// j	7
//07
//00
//00
//08
// or	$s2, $s0, $s2
//25
//90
//50
//02
// add	$s1, $s0, $s1, 0
//20
//88
//30
//02
// sub	$s2, $s0, $s2
//22
//90
//50
//02
// or	$s2, $s0, $s2
//25
//90
//50
//02
// sw 	$zero, $s2, 24
//18
//00
//12
//AC